In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame(
    {
        "Name": [
            "Rommel Garcia",
            "Manuel Salazar",
            "Luis Joseph",
            "Simon Bolivariate",
        ],
        "Age": [24,23,22,12],
        "City": ["New York","Berlin", "London", "Caracas"],
    }
)

In [4]:
df1

                Name  Age      City
0      Rommel Garcia   24  New York
1     Manuel Salazar   23    Berlin
2        Luis Joseph   22    London
3  Simon Bolivariate   12   Caracas

In [5]:
#Creating a dataframe with dictionary

dict1 = {
    "Name" : ["Luis", "Manuel", "Rommel","Jose"],
    "Age" : [21,12,21,12],
}

df = pd.DataFrame(dict1)

In [6]:
#LLamando las columnas en este caso 'Name' y 'Age
df[["Name", 'Age']]

     Name  Age
0    Luis   21
1  Manuel   12
2  Rommel   21
3    Jose   12

In [2]:
df2 = pd.read_csv("titanic-dataset.csv")

In [3]:
df2.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [4]:
#Me da informacion general sobre el archivo 
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [130]:
#Seleccionamos filas por su indice 
df2.iloc[[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [109]:
#Aqui estoy llamando a la columna de nombre 'Name' donde quiero solo los nombres de los pasajeros
df2[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [128]:
df2[['Age']].max()

Age    80.0
dtype: float64

In [69]:
df2[["Name", "Age"]]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [110]:
df2["Name"].describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [101]:
df2.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [121]:
df2["Cabin"].describe()

count         204
unique        147
top       B96 B98
freq            4
Name: Cabin, dtype: object

In [118]:
data = pd.DataFrame(
    {
        "Name": [
            "Alicia", 
            "Rogelio",
            "Patricio",
            "Patricio", 
            "Rogelio",
            "Patricio",
        ],
        "Age": [12,32, 44, 12, 12, 44],
    }
)

In [123]:
data

       Name  Age
0    Alicia   12
1   Rogelio   32
2  Patricio   44
3  Patricio   12
4   Rogelio   12
5  Patricio   44